{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/geass.txt",
    "height": 1,
    "width": 1,
    "padding": {
      "right": 6,
      "left": 3,
      "top": 1
    }
  },
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    "break",
    // OS stuff
    {
      "type": "os",
      "key": "os",
      "format": "Arch Linux"
    },
    {
      "type": "kernel",
      "key": "ker",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "shell",
      "key": "sh",
      "format": "{pretty-name}"
    },
    {
      "type": "wm",
      "key": "wm",
      "format": "{pretty-name}"
    },
    {
      "type": "disk",
      "key": "since",
      "format": "{days} days ago",
      "folders": "/"
    },
    {
      "type": "uptime",
      "key": "up"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "gpu",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "ram",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "disk",
      "folders": [
        "/"
      ],
      "format": "{size-used} / {size-total}"
    },
    "break",
    "colors"
  ]
}
